<!DOCTYPE html>
<html id="html">

<head>
  <script src="main.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="sp-tab-page" id="tags">

    <!-- <div style="padding: 6px;"></div> -->
    <sp-radio-group style="padding-bottom: 8px;" id="outputMode">
      <sp-radio id="rb0" value="0" checked="">Landscape</sp-radio>
      <sp-radio id="rb1" value="1">Portrait</sp-radio>
      <sp-radio id="rb2" value="2">GIF</sp-radio>
    </sp-radio-group>
    <sp-divider size="l"></sp-divider>

    <div class="btn">
      <sp-button id="foreColor" size="s">Text Color</sp-button>
      <sp-button id="backColor" size="s">Border Color</sp-button>
    </div>

    <div class="btn">
      <sp-checkbox id="merge" size="s">Merge Layers</sp-checkbox>
      <sp-checkbox id="backStroke" size="s">Text Border</sp-checkbox>
    </div>


    <p>
      <sp-label size="s" for="vertDisplacement">Vertical Position</sp-label>
      <sp-label size="s" for="fontSize">Font Size</sp-label>
    </p>

    <p>
      <sp-textfield size="s" id="vertDisplacement"></sp-textfield>
      <sp-textfield size="s" id="fontSize">
    </p>

    <p>
      <sp-slider id="vertDisplacementSlider" width="45%"></sp-slider>
      <sp-slider id="fontSizeSlider" width="45%"></sp-slider>
    </p>


    <sp-divider size="l"></sp-divider>


    <div class="btn">
      <sp-button id="tagRefreshBtn" size="s"> Refresh</sp-button>
      <sp-button id="btnTagFile" size="s"> Files</sp-button>
      <sp-button id="btnTagFolder" size="s">Folders</sp-button>
    </div>

    <sp-divider size="l"></sp-divider>

    <div>
      <div class="btn">
        <sp-button id="btnStop" disabled size="s" running="true">Cancel</sp-button>
        <sp-label size="s" id="status" running="true"></sp-label>        
        <sp-button id="btnHelp" size="s"> Help </sp-button>
      </div>
    </div>
    <sp-progressbar id="progressBar" max=100 value=0 size="s" style="width: 100%" running="true">
  </div>

  <!-- ############################################################################ -->

  <div class="sp-tab-page visible" id="gifs">
    <sp-radio-group style="padding-bottom: 8px;" id="outputMode2">
      <sp-radio id="rb02" value="0" checked="">Landscape</sp-radio>
      <sp-radio id="rb12" value="1">Portrait</sp-radio>
      <sp-radio id="rb22" value="2">GIF</sp-radio>
    </sp-radio-group>
      <sp-divider size="l"></sp-divider>

      <div class="btn">
        <sp-button id="createIndex" size="s"> Select Root Folder</sp-button>
      </div>

      <sp-divider size="l"></sp-divider>

      <div class="btn">
        <sp-picker id="keywordDropDown" width="70%" placeholder="Make a selection...">
          <sp-menu id="dropMenu" slot="options" selectable>
          </sp-menu>
        </sp-picker>
        <sp-checkbox id="fullPhoto">Full Photo </sp-checkbox>
      </div>

      <p>
        <sp-label size="s" for="gifSize">GIF Size</sp-label>
        <sp-label size="s" for="gifSpeed">Frame Display Seconds</sp-label>
        <sp-label size="s" for="days">Days/Frame Filter</sp-label>
      </p>

      <p>
        <sp-textfield size="s" id="gifSize"></sp-textfield>
        <sp-textfield size="s" id="gifSpeed"></sp-textfield>
        <sp-textfield size="s" id="days"></sp-textfield>
      </p>

      <p>
        <sp-slider id="gifSizeSlider"></sp-slider>
        <sp-slider id="gifSpeedSlider"></sp-slider>
        <sp-slider id="daysSlider"></sp-slider>
      </p>

      <sp-divider size="l"></sp-divider>

      <div class="btn">
        <sp-button id="makeGIFs" size="s">Make GIFs</sp-button>
      </div>

      <sp-divider size="l"></sp-divider>

      <div>
        <div class="btn" >
          <sp-button id="btnStop2" disabled size="s" running="true">Cancel</sp-button>
          <sp-label size="s" id="status2" running="true"></sp-label>
          <sp-button id="btnHelp2" size="s"> Help </sp-button>
        </div>
      </div>

      <sp-progressbar id="progressBar2" max=100 value=0 size="s" style="width: 100%" running="true">
      </sp-progressbar>
  
  </div>

</body>

</html>